PORT = 3000
SENDGRID_API_KEY =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
MONGODB_URL =mongodb://127.0.0.1:27017/Go-findMe
JWT_SECRET_KEY =thisismynewcourse
# RESET_PASSWORD_KEY=accountactivatekey1234567
# apiKey=ba5517811b19d9d7b17c773485910809-90ac0eb7-ef6ffab8
# Client_URL=http://localhost:3000