PORT = 3000
SENDGRID_API_KEY =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
MONGODB_URL =mongodb://127.0.0.1:27017/Go-findMe
JWT_SECRET_KEY =thisismynewcourse
RESET_PASSWORD_KEY=accountactivatekey1234567
Client_URL=http://localhost:3000