PORT = 3000
SENDGRID_API_KEY =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
MONGODB_URL =mongodb://127.0.0.1:27017/Go-findMe
JWT_SECRET_KEY =thisismynewcourse
RESET_PASSWORD_KEY=accountactivatekey1234567
Client_URL=http://localhost:3000