PORT = 3000
SENDGRID_API_KEY = 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
MONGODB_URL =mongodb://localhost:27017/Go-findMe
JWT_SECRET_KEY =thisismynewcourse
RESET_PASSWORD_KEY=accountactivatekey1234567
Client_URL=http://localhost:3000